[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.933333, 0.141176, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 0.05, 0.05, 0.05 )

[node name="CPUParticles" type="CPUParticles"]
emitting = false
lifetime = 0.23
one_shot = true
explosiveness = 1.0
mesh = SubResource( 1 )
direction = Vector3( 0, 2, 0 )
spread = 106.94
flatness = 0.27
initial_velocity = 5.0
initial_velocity_random = 1.0
