[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/TracerFire.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.678431, 0.219608, 1 )
emission_enabled = true
emission = Color( 1, 0.678431, 0.219608, 1 )
emission_energy = 7.88
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[node name="TracerFire" type="RigidBody"]
continuous_cd = true
contacts_reported = 3
contact_monitor = true
axis_lock_linear_y = true
script = ExtResource( 1 )
bullet_speed = 20000

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0195, 0, 0, 0, 0.025, 0, 0, 0, 1.3, 0, 0, -1.545 )
mesh = SubResource( 2 )
material/0 = null

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.03, 0, 0, 0, 0.038, 0, 0, 0, 1.325, 0, 0, -1.545 )
shape = SubResource( 3 )

[connection signal="body_shape_entered" from="." to="." method="_on_TracerFire_body_shape_entered"]
